Cardgame/MainWindow.xaml

<Window x:Class="Cardgame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cardgame"
        mc:Ignorable="d"
        Title="Game" Height="800" Width="1300" Closing="Window_Closing">

    <Window.Resources>
        <Style TargetType="Rectangle">
            <EventSetter Event="MouseLeftButtonDown" Handler="Rectangle_MouseLeftButtonDown" />
            <Setter Property="Grid.ZIndex" Value="10"></Setter>
            <Setter Property="Margin" Value="1" />
            <Setter Property="Fill" Value="Black" />
        </Style>
    </Window.Resources>
    <!--MainGrid-->
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Player1-->
        <Grid Name="Player1Grid" Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
                <Label  Content="Score:" FontSize="25" Foreground="Red" VerticalAlignment="Bottom"></Label>
                <Label  Content="0" Name="RedScoreLabel" FontSize="25" Foreground="Red" VerticalAlignment="Bottom"></Label>
            </StackPanel>
        </Grid>

        <!--Player2-->
        <Grid Name="Player2Grid" Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
                <Label  Content="Score:" FontSize="25" Foreground="Blue" VerticalAlignment="Bottom"></Label>
                <Label  Content="0" Name="BlueScoreLabel" FontSize="25" Foreground="Blue" VerticalAlignment="Bottom"></Label>
            </StackPanel>
        </Grid>

        <!--Playfield-->
        <Grid Grid.Column="1" Name="Playfield" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Rectangle  Name="Rect0" Grid.Row="0" Grid.Column="0"></Rectangle>
            <Rectangle Name="Rect1" Grid.Row="0" Grid.Column="1"></Rectangle>
            <Rectangle  Name="Rect2" Grid.Row="0" Grid.Column="2"></Rectangle>
            <Rectangle  Name="Rect3" Grid.Row="1" Grid.Column="0"></Rectangle>
            <Rectangle  Name="Rect4" Grid.Row="1" Grid.Column="1"></Rectangle>
            <Rectangle  Name="Rect5" Grid.Row="1" Grid.Column="2"></Rectangle>
            <Rectangle  Name="Rect6" Grid.Row="2" Grid.Column="0"></Rectangle>
            <Rectangle  Name="Rect7" Grid.Row="2" Grid.Column="1"></Rectangle>
            <Rectangle  Name="Rect8" Grid.Row="2" Grid.Column="2"></Rectangle>
        </Grid>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2" Height="30" VerticalAlignment="Top">
            <Image Source="ImageResources/SettingsIcon.png" MouseLeftButtonDown="Settings_MouseLeftButtonDown" />
        </StackPanel>
    </Grid>
</Window>