Cardgame/MainWindow.xaml

<Window x:Class="Cardgame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cardgame"
        mc:Ignorable="d"
        Title="Game" Height="800" Width="1200">

    <Window.Resources>
        <Style TargetType="Rectangle">
            <EventSetter Event="MouseLeftButtonDown" Handler="Rectangle_MouseLeftButtonDown" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Player1-->
        <Grid Name="Player1Grid" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        </Grid>

        <!--Player2-->
        <Grid Name="Player2Grid" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        </Grid>

        <!--Playfield-->
        <Grid Grid.Column="1" Name="Playfield">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Rectangle Fill="Gray" Name="Rect0" Grid.Row="0" Grid.Column="0"></Rectangle>
            <Rectangle Fill="Gray" Name="Rect1" Grid.Row="0" Grid.Column="1"></Rectangle>
            <Rectangle Fill="Gray" Name="Rect2" Grid.Row="0" Grid.Column="2"></Rectangle>
            <Rectangle Fill="Gray" Name="Rect3" Grid.Row="1" Grid.Column="0"></Rectangle>
            <Rectangle Fill="Gray" Name="Rect4" Grid.Row="1" Grid.Column="1"></Rectangle>
            <Rectangle Fill="Gray" Name="Rect5" Grid.Row="1" Grid.Column="2"></Rectangle>
            <Rectangle Fill="Gray" Name="Rect6" Grid.Row="2" Grid.Column="0"></Rectangle>
            <Rectangle Fill="Gray" Name="Rect7" Grid.Row="2" Grid.Column="1"></Rectangle>
            <Rectangle Fill="Gray" Name="Rect8" Grid.Row="2" Grid.Column="2"></Rectangle>
        </Grid>
    </Grid>
</Window>