Cardgame/Settings.xaml

<Window x:Class="Cardgame.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cardgame"
        mc:Ignorable="d"
        Title="Settings" Height="200" Width="300" ResizeMode="CanMinimize" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Margin" Value="0,5" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="Gray" />
        </Style>
    </Window.Resources>

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="20px" />
            <RowDefinition Height="29px" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="20px" />
            <RowDefinition Height="20px" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--GameTypes-->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <!--Hot Seat-->
            <RadioButton  Content="Hot Seat" GroupName="gamytypes" IsChecked="False" Name="HotSeatRadio" VerticalAlignment="Center" />
            <!--Ai-->
            <RadioButton  Content="AI" GroupName="gamytypes" IsChecked="False" Name="AIRadio" VerticalAlignment="Center" />
            <!--Both hands are shown-->
            <RadioButton  Content="Show Both Hands" GroupName="gamytypes" IsChecked="false" Name="ShowBothHandsRadio" VerticalAlignment="Center" />
        </StackPanel>

        <!--Time Between the Side changes-->
        <Label Content="Time between the side changes:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" />
        <TextBox x:Name="Timetbox" Grid.Column="1" Grid.Row="1" PreviewTextInput="OnlyNumber" VerticalContentAlignment="Center" />

        <!--New Game-->
        <Button Grid.ColumnSpan="2" Grid.Row="3" Content="New Game" Name="NewGamebtn"></Button>

        <!--Save-->
        <Button Grid.Row="8" Grid.ColumnSpan="2" Content="Save" Name="Savebtn" Click="Savebtn_Click"></Button>
    </Grid>
</Window>